* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f0f0f0;
}

.main-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  background: lightblue;
  padding-inline: 1rem;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25);
}

.brand-name {
  font-size: 1.5rem;
}

.header-nav {
  display: flex;
  gap: 0.5rem;
}

.header-nav a {
  color: inherit;
  text-decoration: none;
  padding-block: 1rem;
  padding-inline: 0.5rem;
}

.header-nav a:hover {
  background: hsl(195, 53%, 89%);
}

.main {
  display: grid;
  grid-template-columns: 1fr 300px;
}

.house-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.featured-houses {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.card {
  background: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 200px;
}

.card-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.card-header {
  font-weight: bold;
  font-size: 1.25rem;
}

.card-body {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.card-footer {
  align-self: end;
  margin-top: auto;
}

.card-footer button {
  background: hsl(195, 53%, 79%);
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.card-footer button:hover {
  background: hsl(195, 53%, 89%);
}
